{



  
  "name": "http-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npm run build && npm run start",
        "build": "tsc -b",
    "start": "node src/index.js"
    },
    "devDependencies": {
      "@repo/db": "workspace:*",
      "@repo/typescript-config": "workspace:*"
    },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module ",
  "dependencies": {
    "@types/express": "^5.0.2",
    "express": "^5.1.0"
  }
}
